<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:padding="14dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/InforCard"/>

                <Button
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:id="@+id/botonGuardar"/>

            </LinearLayout>
            <EditText
                android:id="@+id/NombreID"
                android:hint="Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/ApellidoID"
                android:hint="Apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text"/>

            <EditText
                android:id="@+id/CardNumberID"
                android:hint="Numero de Tarjeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="16"
                android:inputType="number"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/MesID"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="Mes"
                    android:maxLength="2"
                    android:inputType="number"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/AñoID"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="Año"
                    android:maxLength="4"
                    android:inputType="number"
                    android:layout_marginRight="10dp"/>

                <EditText
                    android:id="@+id/CodigoCardID"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="Codigo"
                    android:maxLength="3"
                    android:inputType="numberPassword"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/direccion"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/CalleYNumeroID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Calle y numero"
                android:inputType="text"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/CiudadID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/EstadoID"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Estado"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/CodigoPostalID"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Codigo postal"
                    android:inputType="number"/>
            </LinearLayout>
    </LinearLayout>
</ScrollView>